# Fabricated-Rift

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/chocohead/rift/: MappingBlob.java
src/main/java/fr/catcore/fabricatedrift/: DimensionTypesUtils.java  FabricatedRift.java  FabricatedRiftPreLaunch.java  RemapUtils.java
src/main/java/org/dimdev/accesstransform/: ElementReference.java
src/main/java/org/dimdev/rift/: Rift.java
src/main/java/org/dimdev/rift/listener/: ChunkGeneratorReplacer.java
src/main/java/org/dimdev/rift/mixin/core/: MixinMinecraftServer.java  MixinVanillaPack.java
src/main/java/org/dimdev/rift/mixin/core/client/: MixinBlockFluidRenderer.java  MixinClientBrandRetriever.java  MixinLayerArmorBase.java
src/main/java/org/dimdev/rift/mixin/hook/: MixinAnvilSaveHandler.java  MixinBiome.java  MixinDimensionType.java  MixinEntityType.java  MixinMinecraftServer.java  MixinTileEntityType.java  MixinWorldServer.java
src/main/java/org/dimdev/rift/mixin/hook/client/: MixinIntegratedServer.java  MixinKeyBinding.java  MixinMinecraft.java  MixinNetHandlerPlayClient.java
src/main/java/org/dimdev/rift/mixin/optifine/: MixinVanillaPack.java
src/main/java/org/dimdev/rift/network/: Message.java
src/main/java/org/dimdev/rift/resources/: ModPack.java  ModPackFinder.java  ResourceManager.java
src/main/java/org/dimdev/rift/util/: DimensionTypesUtils.java  NBTSerializable.java  NBTSerializer.java
src/main/java/org/dimdev/riftloader/: ModInfo.java  OptifineLoader.java  RiftAccessTransformer.java  RiftLoader.java
src/main/java/org/dimdev/riftloader/launch/: RiftLoaderClientTweaker.java  RiftLoaderServerTweaker.java  RiftLoaderTweaker.java
src/main/java/org/dimdev/utils/: ReflectionUtils.java
src/main/resources/: fabric.mod.json  fabricated-rift.accesswidener  mixins.rift.core.json  mixins.rift.hooks.json
