# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
# Fabric Properties
	minecraft_version = 1.13
	yarn_mappings = 1.13+build.508
	loader_version = 0.14.19

mcp_channel=snapshot
mcp_version=20180908

mod_remapping_api = 1.8.0

# Mod Properties
	mod_version = 1.0.0-rift.1.0.4
	maven_group = fr.catcore
	archives_base_name = fabricated-rift
