# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
# Fabric Properties
	minecraft_version = 1.13
	yarn_mappings = 1.13+build.508
	loader_version = 0.14.19

# Set to false to use mcp mappings instead of legacy yarn
use_yarn=false
mcp_channel=snapshot
mcp_version=20180908
# Set to true for versions before 1.7.10
use_mcp_from_forge=false
forge_version=11.15.1.2318

# Legacy Fabric API
# Also available for mc 1.7.10, 1.8, 1.9.4, 1.10.2, 1.11.2 and 1.12.2
	fabric_version = 1.9.0+1.8.9

# Mod Properties
	mod_version = 1.0.0-rift.1.0.4
	maven_group = fr.catcore
	archives_base_name = fabricated-rift
